<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Recipe</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
            Times, serif;
            {% load static %}
            background-image: url({% static 'images/recipe_card.jpg' %});
        }
        .button {
            background-color: #aa8304;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container mt-3 col-6">
    <br><br>
        <form class="col-15 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h4> Input Recipe Information</h4>
        <hr>
        <div class="form-group">
          <label for="InputName">Recipe Name:</label><br>
          <input name="name" type="text" required>
          <br><br>
        </div>
        <div class="form-group">
          <label for="InputIngredients">Ingredients:</label><br>
          <input name="ingredients" type="text" required>
          <br><br>
        </div>
        <div class="form-group">
          <label for="InputDescription">Description:</label><br>
          <textarea name="description"  type="text" rows="5" cols="30" required></textarea>
          <br><br>
        </div>
        <div class="form-group">
          <label for="InputCookTime">Time to cook (in mins.):</label><br>
          <input name="cooktime" type="text" required>
          <br><br>
        </div>
        <button type="submit" class="button">Add Receipe</button>
        </form>
    </div>
</body>
</html>