<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe List</title>
    <!-- Styling each recipe card/table -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .recipe-container {
            padding: 20px;
            margin-top: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recipe-table th,
        .recipe-table td {
            text-align: center;
            border: 1px solid #dee2e6;
            padding: 8px;
        }

        .recipe-table th {
            background-color: #7076e7;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2 class="recipe-header">Welcome to the Recipe Page! Home of fun cooking ideas.</h2>
    <br><br>
    <p>
        <a href="add_recipe/"><button class="button">+New</button></a>
    </p>

    <div class="container recipe-container col-md-8">
        <div class="card">
            <div class="card-body">
                <table class="table recipe-table">
                    <thead class="recipe-table-head">
                        <tr>
                            <th>Recipe Name</th>
                            <th>Ingredients</th>
                            <th>Description</th>
                            <th>Cooking Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for recipe in recipes %}
                        <tr>
                            <th scope="row">{{forloop.counter}}</th>
                            <td>{{recipe.name}}</td>
                            <td>{{recipe.ingredients}}</td>
                            <td>{{recipe.description}}</td>
                            <td>{{recipe.cooktime}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <p>
        <a href="update_recipe/{{recipe.id}}">Update</a>
    </p>
    <br><br>
    <div class="container">
      <div class="search-container">
        <input
          type="text"
          placeholder="Search dish by keyword(s)"
          id="user-inp"
        />
        <button id="search-btn">Search</button>
      </div>
      <div id="result"></div>
    </div>
    <br><br>
    <!-- Search Script -->
    <script src="search.js"></script>
    <a href="/chatbot">
        <button class="button">Search using ChatGPT</button>
    </a>
    <br>
    <a href="/images">
        <button class="button">Search images of dish</button>
    </a>
</body>
</html>