<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modify Recipe</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
            Times, serif;
            {% load static %}
            background-image: url({% static 'images/recipe_card.jpg' %});
            background-size: cover;
        }
        .button {
            background-color: #aa8304;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container mt-3 col-6">
        <form class="col-15 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h4> Update Recipe Information</h4>
        <hr>
        <div class="form-group">
            <label for="InputNewName">Name:</label>
            <input name="name" type="text" value="{{recipe.name}}"
            required>
        </div>
        <div class="form-group">
            <label for="InputNewIngredients">Ingredients:</label>
            <input name="ingredients" type="text" value="{{recipe.ingredients}}"
            required>
        </div>
        <div class="form-group">
            <label for="InputNewDescr">Description:</label>
            <input  name="description"  type="text" value="{{recipe.description}}"
            required>
        </div>
        <div class="form-group">
            <label for="InputNewTime">Time to Cook (in mins.):</label>
            <input name="cooktime" type="text" value="{{recipe.cooktime}}"
            required>
        </div>
        <br>
        <br>

        <button type="submit" class="button">Save</button>
        </form>
    </div>
</body>
</html>